# Archive-PhotoQuest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/endroad/photoquest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/quest/q1/: header  task1  task2  task3  task5  text1  text2  text3  text4  text5
app/src/main/java/endroad/photoquest/: Data.java  Data.kt  GooglePlayServices.java  MainActivity.java  MainActivity.kt  MapsActivity.java  ScoreActivity.java
app/src/main/java/endroad/photoquest/Places/: AdapterListPlaces.java  DataPlaces.java  ListPlaces.java  dataPlaces.java
app/src/main/java/endroad/photoquest/Places/panoram/: PointActivityGLES.java  RawResourceReader.java  Render.java  ShaderHelper.java  SurfaceView.java  TextureHelper.java
app/src/main/java/endroad/photoquest/Quest/: AdapterQuestPlaces.java  ListQuest.java  Quest.java  QuestActivity.java  QuestTaskGPS.java  QuestTaskText.java
app/src/main/java/endroad/photoquest/application/: App.kt  DataModule.kt  SingleActivity.kt
app/src/main/java/endroad/photoquest/component/: CampFragment.kt  FragmentManagerExtensions.kt  ViewExtensions.kt
app/src/main/java/endroad/photoquest/data/: PlaceDataSource.kt  QuestDataSource.kt
app/src/main/java/endroad/photoquest/model/: Place.kt  Quest.java
app/src/main/java/endroad/photoquest/places/: AdapterListPlaces.java  AdapterListPlaces.kt  ListPlaces.java  ListPlaces.kt  ListPlacesActivity.kt  PanoramicPlaceFragment.kt  PlaceItem.kt  PlaceListFragment.kt  PlaceViewHolder.kt  PlacesAdapter.kt
app/src/main/java/endroad/photoquest/places/panoram/: PointActivityGLES.kt  RawResourceReader.java  RawResourceReader.kt  Render.java  Render.kt  ShaderHelper.java  ShaderHelper.kt  SurfaceView.java  SurfaceView.kt  TextureHelper.java  TextureHelper.kt
app/src/main/java/endroad/photoquest/quest/: AdapterQuestPlaces.java  ListQuest.java  QuestActivity.java  QuestTaskGPS.java
app/src/main/java/endroad/photoquest/view/: MainFragment.kt
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: fontan.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_open.xml  activity_point.xml  activity_point1.xml  activity_quest.xml  activity_score.xml  base_activity.xml  item.xml  listplaces.xml  main_fragment.xml  panoramic_place_item.xml  place_list_fragment.xml  quest_task_gps.xml
app/src/main/res/raw/: per_pixel_fragment_shader_tex_and_light.glsl  per_pixel_vertex_shader_tex_and_light.glsl
app/src/main/res/values/: Theme.xml  games_ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
panorama-view/: build.gradle
panorama-view/src/main/: AndroidManifest.xml
panorama-view/src/main/java/ru/endroad/panorama/: CubeTextureEntity.kt  OnTurnVisionListener.kt  PanoramaView.kt  RawResourceReader.kt  Render.kt  ShaderHelper.kt  TextureHelper.kt
