apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "endroad.photoquest"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 2
		versionName "2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':panorama-view')

	implementation 'com.mikepenz:fastadapter:4.1.1'
	implementation "org.koin:koin-core:2.1.5"
	implementation "org.koin:koin-core-ext:2.1.5"
	implementation "org.koin:koin-androidx-viewmodel:2.1.5"
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
repositories {
	mavenCentral()
}
