apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "endroad.photoquest"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 2
		versionName "2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.android.gms:play-services:12.0.1'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation "androidx.core:core-ktx:+"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
